<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ʇ̞́́̀u͍̼̩͈̼̮͙̭͖͇̖͚̼̠ͯͬͫͯ̋͒ͣ͡͝ǝ̡̛̠͚͎͓̳̳͕̝͑̎ͨͥ̋ͧ͌ͫ͆͘̕͟͢͜͞ɯ̭ͤn̴̬͉͔̭̯̦̻̘͂ͯ́̌̽ͤ̈̐̂͂̿́ͯ́̑̚̚͞ɔ̛͎̠̘̖̥̫̫͔ͮ͑́̇͋ͪͮͨͤ͠͡ͅǫ̸̸̵̴̛̛̤̮͖̫͍̟̩̙̪ͥ̒̆͂̐ͩ͌ͣͤ͗͟͟p̴̮͗͘͟͜</title>
    <style>
        body {
            background-image: url("Glitch.gif");
            background-size: cover;


            margin: 0;
            padding: 0;
        }
        h1, a{
            animation: horizontal-shaking 0.35s infinite;
        }
        header {
            background-image: url("Glitch2.gif");
            background-size: cover;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        .topnav{
            overflow: hidden;
            background-image: url("Glitch2.gif");
            background-size: cover;
        }

        .topnav a{
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-image: url("Glitch3.gif");
        } 
        
        
        @keyframes horizontal-shaking {
            0% { transform: translateX(0) }
            10% { transform: translateX(5px) }
            20% { transform: translateX(-5px) }
            30% { transform: translateX(5px) }
            40% { transform: translateX(-5px) }
            50% { transform: translateX(5px) }
            60% { transform: translateX(-5px) }
            70% { transform: translateX(5px) }
            80% { transform: translateX(-5px) }
            90% { transform: translateX(5px) }
            100% { transform: translateX(-5px) }
        }
    </style>

</head>
<body>
    <header>
            <h1>E̸̢̮̺̱̝͇̫̩̲̭̔̍ͦ̃̄̌ͬ̈́͋̋̂̈́̚͠n̨̯_̵̶̧͉̜̩̯͚̻̀̌̅̋̀͌̆͛̊͠i̐_̵̭̦̱̪̏̑̔͗̑g̴͕̙̲̬͋́ͫ̾̚m͙̭ͧa̲̹͗̽̔̄̆ͧͭ́̿̉̒̕͢ͅ_̴̜͑̈͜T̶̶͓͎̳͉̼̩̞̘̼̙͍̾͑̃ͧͭ̆͌̑ͫ̍̕͠e̝̫͗̒̆̆ç̛͙̬͖͍ͪ̄ͤͫ̀̿ͪͥ̕͘̕͡͞ͅȟ͚̠̺̪̬͍ͧ̀ͪͯ͋̊͐͑͊̀͢͠</h1>
        </header>
    
        <div class="topnav">
            <a href="index.html">H̷̶̡͙̹̰̠̼̗͔͎̥͆̏̽̇ͭͯ̆̆͗͜_̸̡̝̹͋́̀̏ơ̵̻̗̬̫̥͚̥̟͖ͩ͌̓̅̂̽̐͘͟͠m̳̹͕̣͔͓̰ͣͤ̀ͫe̷̢̢͖͚̜̰͉̭̋̌ͯ͒̀̑͑̑̌̚͠</a>
            <a href="broken.html">ą̧̖̟͈͍̾̈͆̈́͋͑̈́̄͘͡͞b̨̠̤̗̮̤̔ͭ̈̍͐_̜̓ͪo̠͙͙ͧ͗́ͧ̈̀̉̃̐̿̾͘u̴̗̥̱͔ͧ́ͅ_̷̼̩͍̳͎̇̀̐̏ͯ͌̅̌ͫ́͝t̴̷̨͔̹͙̩͉͈͔̱̘͉̩̎̈́́ͬ̅̊̾̓ͩ͆̚</a>
            <a href="broken.html">Ö̙̀͆͂ͣͭ͆́r̵̙͕̀ͬ̄_̶̵̝̜̞̟͒̾̅͋̈́ͭͬ́̃̚͘͢͡i̸̴̧̬̞̼̬̐̊̎̾̀́͑ḡ̨̪͚̥̫͓͎̯̟̘͐ͫ̑̾ͮ̆̀̈́ͮ̚͢͝i̷̻̣ͪ̋͆ͦ̂̌̓ͤ̇͒̋̕͜n̵͙̗̣̩͙͐̌̑͐ͨͫ̐̑̋͌ͣͭ̊̿̀ͨͅ</a>
            <a href="broken.html">S͐̈́i̡̨̳̦̙͔̙̩͉̳ͯ̔̽̋̎̓ͧͤ̓̃̚͜͠g̳͎̥ͭn û͉͍͍̆͛ͨͩ̓ͅp̫͙͉̩͉̩̓ͩ͆̓ͩ͆̚̚</a>
        </div>
</body>
</html>
